<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.ListaNotificacionesPage">

    <StackLayout IsVisible="{Binding Vacio}">
        <!-- Place new controls here -->
        <Label Text="{Binding Text}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="Medium"/>
    </StackLayout>


    <ContentPage.Content>
        <ListView ItemsSource="{Binding Usuarios}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" IsVisible="{Binding Lista}">
            <!-- ItemTemplate define como se va a ver el objeto que estamos mostrando (en este caso, un usuario con 3 atributos simples) -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,5,0" Orientation="Vertical">
                            <Label Text="{Binding _FechaHora}" VerticalTextAlignment="Center" FontSize="Small" HorizontalOptions="End"/>
                            <Label Text="{Binding _Titulo}" VerticalTextAlignment="Center" FontSize="Small" />
                            <Label Text="{Binding _Descripcion}" VerticalTextAlignment="Center" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>