<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookItApp.Views.ListaNotificacionesPage">

    <!--<StackLayout >
        --><!-- Place new controls here --><!--
        <Label Text="{Binding Text}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="Medium" />
    ItemSelected="OnItemSelected"
    </StackLayout>-->

    <StackLayout>
        <Label Text="{Binding Text}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="Medium" IsVisible="{Binding Vacio}"/>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Notificaciones}"
                VerticalOptions="StartAndExpand"                                                
                IsVisible="{Binding Lista}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{Binding _Color}">
                            <Label Text="{Binding _FechaHora}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                HorizontalOptions="End"   
                                FontSize="13" />
                            <Label Text="{Binding _Titulo}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding _Descripcion}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>    
    
</ContentPage>