# CookItApp

./: README.md
CookItApp/: CookItApp.sln
CookItApp/CookItApp/CookItApp/: App.xaml  App.xaml.cs  CookItApp.csproj  Ubicaciones.cs
CookItApp/CookItApp/CookItApp.Android/: CookItApp.Android.csproj  CustomMapRenderer.cs  FBLoginPageRender.cs  GoogleServices.json  MainActivity.cs  PicturePickerImplementation.cs
CookItApp/CookItApp/CookItApp.Android/Data/: SQLite_Android.cs
CookItApp/CookItApp/CookItApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookItApp/CookItApp/CookItApp.Android/Renderers/: FBLoginPageRender.cs
CookItApp/CookItApp/CookItApp.Android/Resources/: Resource.designer.cs
CookItApp/CookItApp/CookItApp.Android/Resources/values/: colors.xml  styles.xml
CookItApp/CookItApp/CookItApp.iOS/: AppDelegate.cs  CookItApp.iOS.csproj  Info.plist  Main.cs
CookItApp/CookItApp/CookItApp.iOS/Data/: SQLite_IOS.cs
CookItApp/CookItApp/CookItApp.iOS/Properties/: AssemblyInfo.cs
CookItApp/CookItApp/CookItApp/Controladores/: ComentarioRecetaDataBaseController.cs  DataBaseController.cs  EstacionDataBaseController.cs  EstadoRetoDataBaseController.cs  HistorialRecetaDatabaseController.cs  IngredienteDataBaseController.cs  IngredienteRecetaDataBaseController.cs  IngredienteUsuarioDataBaseController.cs  MomentoDiaDatabaseController.cs  NotificacionDataBaseController.cs  PasoRecetaDataBaseController.cs  PerfilDataBaseController.cs  RecetaDatabaseController.cs  RecetaFavoritaDataBaseController.cs  RetoDataBaseController.cs  SupermercadoDataBaseController.cs  TokenDatabaseController.cs  UsuarioDatabaseController.cs
CookItApp/CookItApp/CookItApp/Controles/: AnimacionBase.cs  AnimarBoton.cs  BotonAnimadoFlotante.cs  EditorXF.cs  FlatButton.cs  Settings.cs
CookItApp/CookItApp/CookItApp/Data/: Actualizacion.cs  IImageUtilities.cs  IPopupFiltros.cs  ISQLIte.cs  IViewComentario.cs  IViewDesafioList.cs  IViewFBLogin.cs  IViewIngUsuario.cs  IViewListIngRec.cs  IViewListPasosRec.cs  IViewMaster.cs  IViewMisRecetas.cs  IViewNuevaReceta.cs
CookItApp/CookItApp/CookItApp/Efectos/: NumeroDeLineas.cs  ScrollListView.cs
CookItApp/CookItApp/CookItApp/MarkupExtensions/: YoutubeVideoIdExtension.cs
CookItApp/CookItApp/CookItApp/Modelo/: ComentarioReceta.cs  HistorialReceta.cs  Ingrediente.cs  IngredienteConCantidad.cs  IngredienteReceta.cs  IngredienteUsuario.cs  PasoReceta.cs  Perfil.cs  Receta.cs  RecetaFavorita.cs  TipoIngrediente.cs  Token.cs  Usuario.cs
CookItApp/CookItApp/CookItApp/Models/: ComentarioReceta.cs  Estacion.cs  EstadoReto.cs  HistorialReceta.cs  Ingrediente.cs  IngredienteConCantidad.cs  IngredienteReceta.cs  IngredienteUsuario.cs  MasterPageItem.cs  MomentoDia.cs  Notificacion.cs  NotificacionAppCenter.cs  PasoReceta.cs  Perfil.cs  Receta.cs  RecetaFavorita.cs  Reto.cs  Supermercado.cs  TipoIngrediente.cs  Token.cs  Usuario.cs  UsuarioFacebook.cs
CookItApp/CookItApp/CookItApp/Servicios/: AppCenterNotiService.cs  ComentarioRecetaService.cs  EstacionService.cs  EstadoRetoService.cs  HistorialRecetaService.cs  IngredienteRecetaService.cs  IngredienteService.cs  IngredienteUsuarioService.cs  MomentoDiaService.cs  NotificacionService.cs  PerfilService.cs  RecetaFavoritaService.cs  RecetaService.cs  RetoService.cs  SupermercadoService.cs  UsuarioService.cs
CookItApp/CookItApp/CookItApp/ViewModels/: AltaComentarioVM.cs  AltaIngredientesVM.cs  BaseViewModel.cs  ComentariosRecetaVM.cs  ComparacionIngredientesVM.cs  DesafioListVM.cs  FBLoginVM.cs  FiltrosVM.cs  HistorialRecetasListVM.cs  IngredienteRecetaVM.cs  IngredientesUsuarioVM.cs  ListIngredientesRecetaVM.cs  LoginVM.cs  MapaVM.cs  MasterPageVM.cs  MisRecetasVM.cs  NotificacionListVM.cs  NuevaRecetaVM.cs  NuevoIngRecVM.cs  NuevoPasoRecetaVM.cs  NuevoPasosRecetaVM.cs  PasoRecetaVM.cs  PerfilVM.cs  PopupApuestaVM.cs  PopupCambioContraseñaVM.cs  RecetaVM.cs  RecetasFavoritasVM.cs  RecetasListVM.cs  RetoVM.cs  RetosListVM.cs  SupermercadoListVM.cs  UserInfoListVM.cs
CookItApp/CookItApp/CookItApp/Views/: CargaRecursos.xaml  CargaRecursos.xaml.cs  ComentariosRecetaPage.xaml  ComentariosRecetaPage.xaml.cs  DesafioListPage.xaml  DesafioListPage.xaml.cs  DesafioPage.xaml  DesafioPage.xaml.cs  Divider.xaml  Divider.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  FBLoginPage.xaml  FBLoginPage.xaml.cs  FiltrosView.xaml  FiltrosView.xaml.cs  HistorialRecetaPage.xaml  HistorialRecetaPage.xaml.cs  IActualizandoRecursos.cs  IngredientesRecetaView.xaml  IngredientesRecetaView.xaml.cs  IngredientesUsuarioView.xaml  IngredientesUsuarioView.xaml.cs  ListIngredientesRecetaPage.xaml  ListIngredientesRecetaPage.xaml.cs  ListPasosRecetaPage.xaml  ListPasosRecetaPage.xaml.cs  ListaNotificacionesPage.xaml  ListaNotificacionesPage.xaml.cs  ListaRecetasFavoritasPage.xaml  ListaRecetasFavoritasPage.xaml.cs  ListaRecetasPage.xaml  ListaRecetasPage.xaml.cs  ListaSupermercadoPage.xaml  ListaSupermercadoPage.xaml.cs  ListaUsuariosPage.xaml  ListaUsuariosPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginPage.xaml  (+49 more)
CookItApp/CookItApp/CookItApp/Views/PopupFiltros/: PopupFiltroCalorias.xaml  PopupFiltroCalorias.xaml.cs  PopupFiltroDificultad.xaml  PopupFiltroDificultad.xaml.cs  PopupFiltroEstacion.xaml  PopupFiltroEstacion.xaml.cs  PopupFiltroMomentoDia.xaml  PopupFiltroMomentoDia.xaml.cs  PopupFiltroPrecio.xaml  PopupFiltroPrecio.xaml.cs  PopupFiltroPuntaje.xaml  PopupFiltroPuntaje.xaml.cs  PopupFiltroTiempo.xaml  PopupFiltroTiempo.xaml.cs
