<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dominio\**" />
    <EmbeddedResource Remove="Dominio\**" />
    <None Remove="Dominio\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="AiForms.Layouts" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.13.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="2.2.0" />
    <PackageReference Include="Plugin.UserDialogs" Version="1.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.36" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CargaRecursos.xaml.cs">
      <DependentUpon>CargaRecursos</DependentUpon>
    </Compile>
    <Compile Update="Views\HistorialRecetaPage.xaml.cs">
      <DependentUpon>HistorialRecetaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListaNotificacionesPage.xaml.cs">
      <DependentUpon>ListaNotificacionesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupInfoReceta.xaml.cs">
      <DependentUpon>PopupInfoReceta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupComparacionIngredientes.xaml.cs">
      <DependentUpon>PopupComparacionIngredientes.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupIngredientesReceta.xaml.cs">
      <DependentUpon>PopupIngredientesReceta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupMensaje.xaml.cs">
      <DependentUpon>PopupMensaje.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupFiltros\PopupFiltroPuntaje.xaml.cs">
      <DependentUpon>PopupFiltroPuntaje.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupFiltros\PopupFiltroDificultad.xaml.cs">
      <DependentUpon>PopupFiltroDificultad.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupFiltros\PopupFiltroEstacion.xaml.cs">
      <DependentUpon>PopupFiltroEstacion.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupFiltros\PopupFiltroMomentoDia.xaml.cs">
      <DependentUpon>PopupFiltroMomentoDia.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupFiltros\PopupFiltroCalorias.xaml.cs">
      <DependentUpon>PopupFiltroCalorias.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupFiltros\PopupFiltroTiempo.xaml.cs">
      <DependentUpon>PopupFiltroTiempo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupActualizarIngrediente.xaml.cs">
      <DependentUpon>PopupActualizarIngrediente.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DesafioListPage.xaml.cs">
      <DependentUpon>DesafioListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ComentariosRecetaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Divider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExitPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FiltrosView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IngredientesRecetaView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IngredientesUsuarioView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListaRecetasFavoritasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListaRecetasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListaNotificacionesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Loading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PasoRecetaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupApuestaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupCambiarContraseñaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupFiltros\PopupFiltroPrecio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupRestablecerContrasenaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PruebaRecetas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DesafioListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RetoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RetosListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>